Statistical profiling result from isolate-024F8518-v8.log, (90089 ticks, 1847 unaccounted, 0 excluded).

 [Shared libraries]:
   ticks  total  nonlib   name
  54160   60.1%          C:\Program Files (x86)\nodejs\node.exe
   7318    8.1%          C:\WINDOWS\SYSTEM32\ntdll.dll
     73    0.1%          C:\WINDOWS\System32\KERNEL32.DLL
     33    0.0%          C:\WINDOWS\System32\KERNELBASE.dll

 [JavaScript]:
   ticks  total  nonlib   name
   2767    3.1%    9.7%  Stub: StringAddStub
   2245    2.5%    7.9%  Builtin: KeyedLoadIC_Megamorphic
   2184    2.4%    7.7%  Stub: GetPropertyStub
   1445    1.6%    5.1%  LazyCompile: *makeSaveDocument C:\Users\vladv\destinyjs\schema.js:155:33
   1078    1.2%    3.8%  KeyedLoadIC: A keyed load IC from the snapshot
    960    1.1%    3.4%  Builtin: RegExpPrototypeMatch
    830    0.9%    2.9%  Builtin: ArrayMap
    795    0.9%    2.8%  LazyCompile: *validateAndFlattenSchema C:\Users\vladv\destinyjs\schema.js:19:41
    713    0.8%    2.5%  Builtin: StringPrototypeSubstring
    687    0.8%    2.4%  Builtin: KeyedStoreIC_Megamorphic_Strict
    639    0.7%    2.2%  Builtin: FastNewClosure
    595    0.7%    2.1%  Stub: CEntryStub
    508    0.6%    1.8%  Builtin: StringIndexOf
    496    0.6%    1.7%  Builtin: StringPrototypeReplace
    494    0.5%    1.7%  RegExp: [`\\\\]
    466    0.5%    1.6%  Builtin: ArgumentsAdaptorTrampoline
    448    0.5%    1.6%  Builtin: ObjectKeys
    409    0.5%    1.4%  LoadIC: A load IC from the snapshot
    373    0.4%    1.3%  Builtin: RegExpReplace
    356    0.4%    1.2%  LazyCompile: *makeCreateTableBySchema C:\Users\vladv\destinyjs\schema.js:48:40
    336    0.4%    1.2%  Builtin: ToString
    326    0.4%    1.1%  KeyedLoadIC: A keyed load IC from the snapshot {1}
    302    0.3%    1.1%  RegExp: \\.(\\d+)($|\\.)
    300    0.3%    1.1%  LazyCompile: *InsertionSort native array.js:542:23
    294    0.3%    1.0%  Builtin: CallFunction_ReceiverIsAny
    276    0.3%    1.0%  Builtin: CompileLazy
    265    0.3%    0.9%  LazyCompile: *<anonymous> C:\Users\vladv\destinyjs\node_modules\flat\index.js:16:42
    261    0.3%    0.9%  RegExp: ["\\\\]
    251    0.3%    0.9%  LazyCompile: *DoJoin native array.js:94:16
    244    0.3%    0.9%  Builtin: ObjectPrototypeToString
    213    0.2%    0.7%  Builtin: StringConstructor
    206    0.2%    0.7%  Stub: JSEntryStub
    205    0.2%    0.7%  LazyCompile: *Object.keys.map C:\Users\vladv\destinyjs\schema.js:179:54
    193    0.2%    0.7%  Builtin: JSEntryTrampoline
    182    0.2%    0.6%  RegExp: \\[\\d+\\]
    181    0.2%    0.6%  Builtin: LessThan
    177    0.2%    0.6%  KeyedStoreIC: A keyed store IC from the snapshot
    166    0.2%    0.6%  LazyCompile: *Object.keys.map C:\Users\vladv\destinyjs\schema.js:125:53
    157    0.2%    0.6%  RegExp: \\[(\\d+)\\]
    150    0.2%    0.5%  LazyCompile: *Join native array.js:119:14
    144    0.2%    0.5%  Builtin: StringPrototypeToString
    144    0.2%    0.5%  Builtin: StringPrototypeSubstr
    144    0.2%    0.5%  Builtin: StringLessThan
    140    0.2%    0.5%  LazyCompile: *<anonymous> C:\Users\vladv\destinyjs\schema_run.js:1:109
    138    0.2%    0.5%  Builtin: RegExpExecAtom
    108    0.1%    0.4%  Stub: CEntryStub {1}
    105    0.1%    0.4%  LazyCompile: *sql.map.key C:\Users\vladv\destinyjs\schema.js:252:9
    103    0.1%    0.4%  LazyCompile: *fields.map.fieldName C:\Users\vladv\destinyjs\schema.js:258:25
    102    0.1%    0.4%  Stub: RecordWriteStub
    101    0.1%    0.4%  LazyCompile: *getTablesBySchema C:\Users\vladv\destinyjs\schema.js:123:34
     98    0.1%    0.3%  Builtin: ArrayForEach
     95    0.1%    0.3%  Builtin: StringConstructor_ConstructStub
     94    0.1%    0.3%  LazyCompile: *Object.keys.map C:\Users\vladv\destinyjs\schema.js:50:53
     92    0.1%    0.3%  Builtin: Call_ReceiverIsAny
     86    0.1%    0.3%  Builtin: CallFunction_ReceiverIsNullOrUndefined
     85    0.1%    0.3%  LazyCompile: *QuickSort native array.js:573:19
     82    0.1%    0.3%  KeyedStoreIC: A keyed store IC from the snapshot {1}
     81    0.1%    0.3%  LazyCompile: *ConvertToString native array.js:132:25
     78    0.1%    0.3%  LazyCompile: *StackPush native array.js:79:19
     76    0.1%    0.3%  LazyCompile: *match native string.js:12:6
     73    0.1%    0.3%  LazyCompile: *Object.keys.map.sort C:\Users\vladv\destinyjs\schema.js:194:11
     72    0.1%    0.3%  Builtin: KeyedStoreIC_Megamorphic
     70    0.1%    0.2%  Builtin: Call_ReceiverIsNullOrUndefined
     66    0.1%    0.2%  LazyCompile: *Object.keys.map.sort C:\Users\vladv\destinyjs\schema.js:132:11
     64    0.1%    0.2%  Builtin: RegExpPrototypeReplace
     57    0.1%    0.2%  Builtin: OrdinaryToPrimitive_Number
     57    0.1%    0.2%  Builtin: Add {1}
     55    0.1%    0.2%  Builtin: NonPrimitiveToPrimitive_Number
     53    0.1%    0.2%  Stub: InternalArraySingleArgumentConstructorStub
     51    0.1%    0.2%  LazyCompile: *UseSparseVariant native array.js:61:26
     50    0.1%    0.2%  Builtin: CallFunction_ReceiverIsNotNullOrUndefined
     45    0.0%    0.2%  Builtin: StringPrototypeValueOf
     36    0.0%    0.1%  LazyCompile: *toString native array.js:248:50
     35    0.0%    0.1%  LazyCompile: *join native array.js:287:46
     34    0.0%    0.1%  LazyCompile: *liveKey.arrayLevel.matchedArrayLevel.map.lev C:\Users\vladv\destinyjs\schema.js:188:9
     33    0.0%    0.1%  Stub: InternalArrayConstructorStub
     33    0.0%    0.1%  LazyCompile: *InnerArraySort native array.js:529:24
     32    0.0%    0.1%  LazyCompile: *Object.keys.map.sort C:\Users\vladv\destinyjs\schema.js:57:11
     31    0.0%    0.1%  Builtin: StringToNumber
     29    0.0%    0.1%  Stub: StringAddStub {1}
     29    0.0%    0.1%  LazyCompile: *step C:\Users\vladv\destinyjs\node_modules\flat\index.js:14:17
     29    0.0%    0.1%  LazyCompile: *StackPop native array.js:82:18
     29    0.0%    0.1%  KeyedStoreIC: A keyed store IC from the snapshot {2}
     29    0.0%    0.1%  Builtin: LoadICProtoArray
     28    0.0%    0.1%  Stub: RecordWriteStub {5}
     28    0.0%    0.1%  KeyedStoreIC: A keyed store IC from the snapshot {3}
     26    0.0%    0.1%  LazyCompile: *InnerArrayJoin native array.js:274:24
     25    0.0%    0.1%  Stub: RecordWriteStub {1}
     24    0.0%    0.1%  Builtin: InterpreterEntryTrampoline
     21    0.0%    0.1%  Stub: RecordWriteStub {7}
     18    0.0%    0.1%  LazyCompile: *StackHas native array.js:85:18
     17    0.0%    0.1%  Builtin: ToObject
     15    0.0%    0.1%  Builtin: Call_ReceiverIsNotNullOrUndefined
     12    0.0%    0.0%  LazyCompile: ~UseSparseVariant native array.js:61:26
     12    0.0%    0.0%  LazyCompile: *flatten C:\Users\vladv\destinyjs\node_modules\flat\index.js:7:18
     10    0.0%    0.0%  LazyCompile: *sort native array.js:748:46
      6    0.0%    0.0%  LazyCompile: ~ConvertToString native array.js:132:25
      6    0.0%    0.0%  Builtin: CallProxy
      4    0.0%    0.0%  Stub: RecordWriteStub {2}
      3    0.0%    0.0%  Stub: RecordWriteStub {12}
      2    0.0%    0.0%  Stub: RecordWriteStub {8}
      2    0.0%    0.0%  Stub: RecordWriteStub {4}
      2    0.0%    0.0%  Stub: RecordWriteStub {3}
      2    0.0%    0.0%  Stub: RecordWriteStub {14}
      2    0.0%    0.0%  Script: ~<anonymous> C:\Users\vladv\destinyjs\schema_run.js:1:109
      2    0.0%    0.0%  LazyCompile: ~match native string.js:12:6
      2    0.0%    0.0%  LazyCompile: ~makeLoadDocument C:\Users\vladv\destinyjs\schema.js:279:33
      2    0.0%    0.0%  LazyCompile: ~makeCreateTableBySchema C:\Users\vladv\destinyjs\schema.js:48:40
      2    0.0%    0.0%  LazyCompile: ~getTablesBySchema C:\Users\vladv\destinyjs\schema.js:123:34
      2    0.0%    0.0%  LazyCompile: *escape C:\Users\vladv\destinyjs\schema.js:10:16
      1    0.0%    0.0%  Stub: RecordWriteStub {9}
      1    0.0%    0.0%  Stub: RecordWriteStub {6}
      1    0.0%    0.0%  Stub: RecordWriteStub {15}
      1    0.0%    0.0%  Stub: RecordWriteStub {13}
      1    0.0%    0.0%  Stub: RecordWriteStub {11}
      1    0.0%    0.0%  Stub: RecordWriteStub {10}
      1    0.0%    0.0%  Script: ~<anonymous> C:\Users\vladv\destinyjs\node_modules\esm\esm.js:1:179068
      1    0.0%    0.0%  LazyCompile: ~yo C:\Users\vladv\destinyjs\node_modules\esm\esm.js:1:216916
      1    0.0%    0.0%  LazyCompile: ~step C:\Users\vladv\destinyjs\node_modules\flat\index.js:14:17
      1    0.0%    0.0%  LazyCompile: ~setupInspector bootstrap_node.js:338:26
      1    0.0%    0.0%  LazyCompile: ~makeSaveDocument C:\Users\vladv\destinyjs\schema.js:155:33
      1    0.0%    0.0%  LazyCompile: ~flatten C:\Users\vladv\destinyjs\node_modules\flat\index.js:7:18
      1    0.0%    0.0%  LazyCompile: ~c C:\Users\vladv\destinyjs\node_modules\esm\esm.js:1:27810
      1    0.0%    0.0%  LazyCompile: ~Object.keys.map.sort C:\Users\vladv\destinyjs\schema.js:194:11
      1    0.0%    0.0%  LazyCompile: ~Object.keys.map C:\Users\vladv\destinyjs\schema.js:179:54
      1    0.0%    0.0%  LazyCompile: ~NativeModule.exists bootstrap_node.js:567:33
      1    0.0%    0.0%  LazyCompile: ~DoJoin native array.js:94:16
      1    0.0%    0.0%  LazyCompile: ~Ae C:\Users\vladv\destinyjs\node_modules\esm\esm.js:1:43044
      1    0.0%    0.0%  LazyCompile: ~<anonymous> C:\Users\vladv\destinyjs\node_modules\esm\esm.js:1:56749
      1    0.0%    0.0%  LazyCompile: *makeLoadDocument C:\Users\vladv\destinyjs\schema.js:279:33
      1    0.0%    0.0%  Builtin: StoreICStrict_Uninitialized
      1    0.0%    0.0%  Builtin: ArrayIteratorPrototypeNext

 [C++]:
   ticks  total  nonlib   name

 [Summary]:
   ticks  total  nonlib   name
  26658   29.6%   93.5%  JavaScript
      0    0.0%    0.0%  C++
   1991    2.2%    7.0%  GC
  61584   68.4%          Shared libraries
   1847    2.1%          Unaccounted

 [C++ entry points]:
   ticks    cpp   total   name

 [Bottom up (heavy) profile]:
  Note: percentage shows a share of a particular caller in the total
  amount of its parent calls.
  Callers occupying less than 1.0% are not shown.

   ticks parent  name
  54160   60.1%  C:\Program Files (x86)\nodejs\node.exe
  51755   95.6%    C:\Program Files (x86)\nodejs\node.exe
  13643   26.4%      Builtin: StringPrototypeReplace
   5716   41.9%        LazyCompile: *makeSaveDocument C:\Users\vladv\destinyjs\schema.js:155:33
   5585   97.7%          LazyCompile: *<anonymous> C:\Users\vladv\destinyjs\schema_run.js:1:109
   5585  100.0%            Builtin: GeneratorPrototypeNext
    131    2.3%          Script: ~<anonymous> C:\Users\vladv\destinyjs\schema_run.js:1:109
    131  100.0%            Builtin: GeneratorPrototypeNext
   2728   20.0%        LazyCompile: *Object.keys.map C:\Users\vladv\destinyjs\schema.js:179:54
   2728  100.0%          Builtin: ArrayMap
   2728  100.0%            LazyCompile: *makeSaveDocument C:\Users\vladv\destinyjs\schema.js:155:33
   2303   16.9%        LazyCompile: *sql.map.key C:\Users\vladv\destinyjs\schema.js:252:9
   2303  100.0%          Builtin: ArrayMap
   2303  100.0%            LazyCompile: *makeSaveDocument C:\Users\vladv\destinyjs\schema.js:155:33
   1419   10.4%        LazyCompile: *makeCreateTableBySchema C:\Users\vladv\destinyjs\schema.js:48:40
   1384   97.5%          LazyCompile: *<anonymous> C:\Users\vladv\destinyjs\schema_run.js:1:109
   1384  100.0%            Builtin: GeneratorPrototypeNext
     35    2.5%          Script: ~<anonymous> C:\Users\vladv\destinyjs\schema_run.js:1:109
     35  100.0%            Builtin: GeneratorPrototypeNext
   1040    7.6%        LazyCompile: *<anonymous> C:\Users\vladv\destinyjs\schema_run.js:1:109
   1040  100.0%          Builtin: GeneratorPrototypeNext
   1040  100.0%            LazyCompile: ~al C:\Users\vladv\destinyjs\node_modules\esm\esm.js:1:238356
    325    2.4%        LazyCompile: *fields.map.fieldName C:\Users\vladv\destinyjs\schema.js:258:25
    325  100.0%          Builtin: ArrayMap
    325  100.0%            LazyCompile: *makeSaveDocument C:\Users\vladv\destinyjs\schema.js:155:33
   9022   17.4%      LazyCompile: *makeSaveDocument C:\Users\vladv\destinyjs\schema.js:155:33
   8847   98.1%        LazyCompile: *<anonymous> C:\Users\vladv\destinyjs\schema_run.js:1:109
   8847  100.0%          Builtin: GeneratorPrototypeNext
   8847  100.0%            LazyCompile: ~al C:\Users\vladv\destinyjs\node_modules\esm\esm.js:1:238356
    175    1.9%        Script: ~<anonymous> C:\Users\vladv\destinyjs\schema_run.js:1:109
    175  100.0%          Builtin: GeneratorPrototypeNext
    175  100.0%            LazyCompile: ~al C:\Users\vladv\destinyjs\node_modules\esm\esm.js:1:238356
   7349   14.2%      LazyCompile: *validateAndFlattenSchema C:\Users\vladv\destinyjs\schema.js:19:41
   4542   61.8%        LazyCompile: *validateAndFlattenSchema C:\Users\vladv\destinyjs\schema.js:19:41
   1467   32.3%          LazyCompile: *makeSaveDocument C:\Users\vladv\destinyjs\schema.js:155:33
   1426   97.2%            LazyCompile: *<anonymous> C:\Users\vladv\destinyjs\schema_run.js:1:109
     41    2.8%            Script: ~<anonymous> C:\Users\vladv\destinyjs\schema_run.js:1:109
   1425   31.4%          LazyCompile: *validateAndFlattenSchema C:\Users\vladv\destinyjs\schema.js:19:41
    702   49.3%            LazyCompile: *makeSaveDocument C:\Users\vladv\destinyjs\schema.js:155:33
    379   26.6%            LazyCompile: *getTablesBySchema C:\Users\vladv\destinyjs\schema.js:123:34
    337   23.6%            LazyCompile: *makeCreateTableBySchema C:\Users\vladv\destinyjs\schema.js:48:40
    887   19.5%          LazyCompile: *getTablesBySchema C:\Users\vladv\destinyjs\schema.js:123:34
    885   99.8%            LazyCompile: *<anonymous> C:\Users\vladv\destinyjs\schema_run.js:1:109
    738   16.2%          LazyCompile: *makeCreateTableBySchema C:\Users\vladv\destinyjs\schema.js:48:40
    729   98.8%            LazyCompile: *<anonymous> C:\Users\vladv\destinyjs\schema_run.js:1:109
      9    1.2%            Script: ~<anonymous> C:\Users\vladv\destinyjs\schema_run.js:1:109
   1408   19.2%        LazyCompile: *makeSaveDocument C:\Users\vladv\destinyjs\schema.js:155:33
   1381   98.1%          LazyCompile: *<anonymous> C:\Users\vladv\destinyjs\schema_run.js:1:109
   1381  100.0%            Builtin: GeneratorPrototypeNext
     27    1.9%          Script: ~<anonymous> C:\Users\vladv\destinyjs\schema_run.js:1:109
     27  100.0%            Builtin: GeneratorPrototypeNext
    701    9.5%        LazyCompile: *getTablesBySchema C:\Users\vladv\destinyjs\schema.js:123:34
    699   99.7%          LazyCompile: *<anonymous> C:\Users\vladv\destinyjs\schema_run.js:1:109
    699  100.0%            Builtin: GeneratorPrototypeNext
    678    9.2%        LazyCompile: *makeCreateTableBySchema C:\Users\vladv\destinyjs\schema.js:48:40
    666   98.2%          LazyCompile: *<anonymous> C:\Users\vladv\destinyjs\schema_run.js:1:109
    666  100.0%            Builtin: GeneratorPrototypeNext
     12    1.8%          Script: ~<anonymous> C:\Users\vladv\destinyjs\schema_run.js:1:109
     12  100.0%            Builtin: GeneratorPrototypeNext
   4127    8.0%      LazyCompile: *<anonymous> C:\Users\vladv\destinyjs\node_modules\flat\index.js:16:42
   4127  100.0%        Builtin: ArrayForEach
   4125  100.0%          LazyCompile: *step C:\Users\vladv\destinyjs\node_modules\flat\index.js:14:17
   4125  100.0%            LazyCompile: *<anonymous> C:\Users\vladv\destinyjs\node_modules\flat\index.js:16:42
   3969    7.7%      LazyCompile: *makeCreateTableBySchema C:\Users\vladv\destinyjs\schema.js:48:40
   3888   98.0%        LazyCompile: *<anonymous> C:\Users\vladv\destinyjs\schema_run.js:1:109
   3888  100.0%          Builtin: GeneratorPrototypeNext
   3888  100.0%            LazyCompile: ~al C:\Users\vladv\destinyjs\node_modules\esm\esm.js:1:238356
     81    2.0%        Script: ~<anonymous> C:\Users\vladv\destinyjs\schema_run.js:1:109
     81  100.0%          Builtin: GeneratorPrototypeNext
     81  100.0%            LazyCompile: ~al C:\Users\vladv\destinyjs\node_modules\esm\esm.js:1:238356
   2919    5.6%      Builtin: RegExpPrototypeReplace
   2919  100.0%        Builtin: StringPrototypeReplace
   2916   99.9%          LazyCompile: *makeSaveDocument C:\Users\vladv\destinyjs\schema.js:155:33
   2849   97.7%            LazyCompile: *<anonymous> C:\Users\vladv\destinyjs\schema_run.js:1:109
     67    2.3%            Script: ~<anonymous> C:\Users\vladv\destinyjs\schema_run.js:1:109
   2507    4.8%      Builtin: RegExpPrototypeMatch
   2486   99.2%        LazyCompile: *match native string.js:12:6
   1073   43.2%          LazyCompile: *Object.keys.map C:\Users\vladv\destinyjs\schema.js:125:53
   1073  100.0%            Builtin: ArrayMap
    891   35.8%          LazyCompile: *Object.keys.map C:\Users\vladv\destinyjs\schema.js:179:54
    891  100.0%            Builtin: ArrayMap
    522   21.0%          LazyCompile: *Object.keys.map C:\Users\vladv\destinyjs\schema.js:50:53
    522  100.0%            Builtin: ArrayMap
   1561    3.0%      LazyCompile: *getTablesBySchema C:\Users\vladv\destinyjs\schema.js:123:34
   1560   99.9%        LazyCompile: *<anonymous> C:\Users\vladv\destinyjs\schema_run.js:1:109
   1560  100.0%          Builtin: GeneratorPrototypeNext
   1560  100.0%            LazyCompile: ~al C:\Users\vladv\destinyjs\node_modules\esm\esm.js:1:238356
   1290    2.5%      Builtin: ObjectKeys
    706   54.7%        LazyCompile: *makeSaveDocument C:\Users\vladv\destinyjs\schema.js:155:33
    700   99.2%          LazyCompile: *<anonymous> C:\Users\vladv\destinyjs\schema_run.js:1:109
    700  100.0%            Builtin: GeneratorPrototypeNext
    351   27.2%        LazyCompile: *<anonymous> C:\Users\vladv\destinyjs\node_modules\flat\index.js:16:42
    351  100.0%          Builtin: ArrayForEach
    351  100.0%            LazyCompile: *step C:\Users\vladv\destinyjs\node_modules\flat\index.js:14:17
    233   18.1%        LazyCompile: *step C:\Users\vladv\destinyjs\node_modules\flat\index.js:14:17
    233  100.0%          LazyCompile: *<anonymous> C:\Users\vladv\destinyjs\node_modules\flat\index.js:16:42
    233  100.0%            Builtin: ArrayForEach
   1197    2.3%      Builtin: StringPrototypeSubstring
    584   48.8%        LazyCompile: *makeCreateTableBySchema C:\Users\vladv\destinyjs\schema.js:48:40
    568   97.3%          LazyCompile: *<anonymous> C:\Users\vladv\destinyjs\schema_run.js:1:109
    568  100.0%            Builtin: GeneratorPrototypeNext
     16    2.7%          Script: ~<anonymous> C:\Users\vladv\destinyjs\schema_run.js:1:109
     16  100.0%            Builtin: GeneratorPrototypeNext
    303   25.3%        LazyCompile: *getTablesBySchema C:\Users\vladv\destinyjs\schema.js:123:34
    303  100.0%          LazyCompile: *<anonymous> C:\Users\vladv\destinyjs\schema_run.js:1:109
    303  100.0%            Builtin: GeneratorPrototypeNext
    302   25.2%        LazyCompile: *makeSaveDocument C:\Users\vladv\destinyjs\schema.js:155:33
    297   98.3%          LazyCompile: *<anonymous> C:\Users\vladv\destinyjs\schema_run.js:1:109
    297  100.0%            Builtin: GeneratorPrototypeNext
      5    1.7%          Script: ~<anonymous> C:\Users\vladv\destinyjs\schema_run.js:1:109
      5  100.0%            Builtin: GeneratorPrototypeNext
   1046    2.0%      LazyCompile: *DoJoin native array.js:94:16
   1046  100.0%        LazyCompile: *Join native array.js:119:14
    834   79.7%          LazyCompile: *InnerArrayJoin native array.js:274:24
    834  100.0%            LazyCompile: *join native array.js:287:46
    212   20.3%          LazyCompile: *toString native array.js:248:50
    212  100.0%            Stub: CEntryStub
    921    1.8%      LazyCompile: *fields.map.fieldName C:\Users\vladv\destinyjs\schema.js:258:25
    921  100.0%        Builtin: ArrayMap
    921  100.0%          LazyCompile: *makeSaveDocument C:\Users\vladv\destinyjs\schema.js:155:33
    900   97.7%            LazyCompile: *<anonymous> C:\Users\vladv\destinyjs\schema_run.js:1:109
     21    2.3%            Script: ~<anonymous> C:\Users\vladv\destinyjs\schema_run.js:1:109
    751    1.5%      Builtin: StringConstructor
    751  100.0%        LazyCompile: *makeSaveDocument C:\Users\vladv\destinyjs\schema.js:155:33
    742   98.8%          LazyCompile: *<anonymous> C:\Users\vladv\destinyjs\schema_run.js:1:109
    742  100.0%            Builtin: GeneratorPrototypeNext
      9    1.2%          Script: ~<anonymous> C:\Users\vladv\destinyjs\schema_run.js:1:109
      9  100.0%            Builtin: GeneratorPrototypeNext
    707    1.4%      Builtin: StringPrototypeSubstr
    707  100.0%        LazyCompile: *makeSaveDocument C:\Users\vladv\destinyjs\schema.js:155:33
    697   98.6%          LazyCompile: *<anonymous> C:\Users\vladv\destinyjs\schema_run.js:1:109
    697  100.0%            Builtin: GeneratorPrototypeNext
     10    1.4%          Script: ~<anonymous> C:\Users\vladv\destinyjs\schema_run.js:1:109
     10  100.0%            Builtin: GeneratorPrototypeNext

   7318    8.1%  C:\WINDOWS\SYSTEM32\ntdll.dll
   7097   97.0%    C:\Program Files (x86)\nodejs\node.exe
   6262   88.2%      Builtin: StringPrototypeReplace
   2478   39.6%        LazyCompile: *makeSaveDocument C:\Users\vladv\destinyjs\schema.js:155:33
   2433   98.2%          LazyCompile: *<anonymous> C:\Users\vladv\destinyjs\schema_run.js:1:109
   2433  100.0%            Builtin: GeneratorPrototypeNext
     45    1.8%          Script: ~<anonymous> C:\Users\vladv\destinyjs\schema_run.js:1:109
     45  100.0%            Builtin: GeneratorPrototypeNext
   1424   22.7%        LazyCompile: *sql.map.key C:\Users\vladv\destinyjs\schema.js:252:9
   1424  100.0%          Builtin: ArrayMap
   1424  100.0%            LazyCompile: *makeSaveDocument C:\Users\vladv\destinyjs\schema.js:155:33
    821   13.1%        LazyCompile: *makeCreateTableBySchema C:\Users\vladv\destinyjs\schema.js:48:40
    804   97.9%          LazyCompile: *<anonymous> C:\Users\vladv\destinyjs\schema_run.js:1:109
    804  100.0%            Builtin: GeneratorPrototypeNext
     17    2.1%          Script: ~<anonymous> C:\Users\vladv\destinyjs\schema_run.js:1:109
     17  100.0%            Builtin: GeneratorPrototypeNext
    653   10.4%        LazyCompile: *Object.keys.map C:\Users\vladv\destinyjs\schema.js:179:54
    653  100.0%          Builtin: ArrayMap
    653  100.0%            LazyCompile: *makeSaveDocument C:\Users\vladv\destinyjs\schema.js:155:33
    634   10.1%        LazyCompile: *<anonymous> C:\Users\vladv\destinyjs\schema_run.js:1:109
    634  100.0%          Builtin: GeneratorPrototypeNext
    634  100.0%            LazyCompile: ~al C:\Users\vladv\destinyjs\node_modules\esm\esm.js:1:238356
    202    3.2%        LazyCompile: *fields.map.fieldName C:\Users\vladv\destinyjs\schema.js:258:25
    202  100.0%          Builtin: ArrayMap
    202  100.0%            LazyCompile: *makeSaveDocument C:\Users\vladv\destinyjs\schema.js:155:33
    801   11.3%      Builtin: RegExpPrototypeReplace
    801  100.0%        Builtin: StringPrototypeReplace
    801  100.0%          LazyCompile: *makeSaveDocument C:\Users\vladv\destinyjs\schema.js:155:33
    790   98.6%            LazyCompile: *<anonymous> C:\Users\vladv\destinyjs\schema_run.js:1:109
     11    1.4%            Script: ~<anonymous> C:\Users\vladv\destinyjs\schema_run.js:1:109

   2767    3.1%  Stub: StringAddStub
    959   34.7%    LazyCompile: *makeSaveDocument C:\Users\vladv\destinyjs\schema.js:155:33
    936   97.6%      LazyCompile: *<anonymous> C:\Users\vladv\destinyjs\schema_run.js:1:109
    936  100.0%        Builtin: GeneratorPrototypeNext
    936  100.0%          LazyCompile: ~al C:\Users\vladv\destinyjs\node_modules\esm\esm.js:1:238356
    936  100.0%            LazyCompile: ~hl C:\Users\vladv\destinyjs\node_modules\esm\esm.js:1:241779
     23    2.4%      Script: ~<anonymous> C:\Users\vladv\destinyjs\schema_run.js:1:109
     23  100.0%        Builtin: GeneratorPrototypeNext
     23  100.0%          LazyCompile: ~al C:\Users\vladv\destinyjs\node_modules\esm\esm.js:1:238356
     23  100.0%            LazyCompile: ~hl C:\Users\vladv\destinyjs\node_modules\esm\esm.js:1:241779
    519   18.8%    LazyCompile: *makeCreateTableBySchema C:\Users\vladv\destinyjs\schema.js:48:40
    506   97.5%      LazyCompile: *<anonymous> C:\Users\vladv\destinyjs\schema_run.js:1:109
    506  100.0%        Builtin: GeneratorPrototypeNext
    506  100.0%          LazyCompile: ~al C:\Users\vladv\destinyjs\node_modules\esm\esm.js:1:238356
    506  100.0%            LazyCompile: ~hl C:\Users\vladv\destinyjs\node_modules\esm\esm.js:1:241779
     13    2.5%      Script: ~<anonymous> C:\Users\vladv\destinyjs\schema_run.js:1:109
     13  100.0%        Builtin: GeneratorPrototypeNext
     13  100.0%          LazyCompile: ~al C:\Users\vladv\destinyjs\node_modules\esm\esm.js:1:238356
     13  100.0%            LazyCompile: ~hl C:\Users\vladv\destinyjs\node_modules\esm\esm.js:1:241779
    460   16.6%    LazyCompile: *validateAndFlattenSchema C:\Users\vladv\destinyjs\schema.js:19:41
    275   59.8%      LazyCompile: *validateAndFlattenSchema C:\Users\vladv\destinyjs\schema.js:19:41
    121   44.0%        LazyCompile: *makeSaveDocument C:\Users\vladv\destinyjs\schema.js:155:33
    120   99.2%          LazyCompile: *<anonymous> C:\Users\vladv\destinyjs\schema_run.js:1:109
    120  100.0%            Builtin: GeneratorPrototypeNext
     55   20.0%        LazyCompile: *getTablesBySchema C:\Users\vladv\destinyjs\schema.js:123:34
     55  100.0%          LazyCompile: *<anonymous> C:\Users\vladv\destinyjs\schema_run.js:1:109
     55  100.0%            Builtin: GeneratorPrototypeNext
     51   18.5%        LazyCompile: *validateAndFlattenSchema C:\Users\vladv\destinyjs\schema.js:19:41
     26   51.0%          LazyCompile: *makeSaveDocument C:\Users\vladv\destinyjs\schema.js:155:33
     26  100.0%            LazyCompile: *<anonymous> C:\Users\vladv\destinyjs\schema_run.js:1:109
     15   29.4%          LazyCompile: *makeCreateTableBySchema C:\Users\vladv\destinyjs\schema.js:48:40
     15  100.0%            LazyCompile: *<anonymous> C:\Users\vladv\destinyjs\schema_run.js:1:109
     10   19.6%          LazyCompile: *getTablesBySchema C:\Users\vladv\destinyjs\schema.js:123:34
     10  100.0%            LazyCompile: *<anonymous> C:\Users\vladv\destinyjs\schema_run.js:1:109
     46   16.7%        LazyCompile: *makeCreateTableBySchema C:\Users\vladv\destinyjs\schema.js:48:40
     44   95.7%          LazyCompile: *<anonymous> C:\Users\vladv\destinyjs\schema_run.js:1:109
     44  100.0%            Builtin: GeneratorPrototypeNext
      2    4.3%          Script: ~<anonymous> C:\Users\vladv\destinyjs\schema_run.js:1:109
      2  100.0%            Builtin: GeneratorPrototypeNext
     89   19.3%      LazyCompile: *makeSaveDocument C:\Users\vladv\destinyjs\schema.js:155:33
     87   97.8%        LazyCompile: *<anonymous> C:\Users\vladv\destinyjs\schema_run.js:1:109
     87  100.0%          Builtin: GeneratorPrototypeNext
     87  100.0%            LazyCompile: ~al C:\Users\vladv\destinyjs\node_modules\esm\esm.js:1:238356
      2    2.2%        Script: ~<anonymous> C:\Users\vladv\destinyjs\schema_run.js:1:109
      2  100.0%          Builtin: GeneratorPrototypeNext
      2  100.0%            LazyCompile: ~al C:\Users\vladv\destinyjs\node_modules\esm\esm.js:1:238356
     53   11.5%      LazyCompile: *getTablesBySchema C:\Users\vladv\destinyjs\schema.js:123:34
     53  100.0%        LazyCompile: *<anonymous> C:\Users\vladv\destinyjs\schema_run.js:1:109
     53  100.0%          Builtin: GeneratorPrototypeNext
     53  100.0%            LazyCompile: ~al C:\Users\vladv\destinyjs\node_modules\esm\esm.js:1:238356
     40    8.7%      LazyCompile: *makeCreateTableBySchema C:\Users\vladv\destinyjs\schema.js:48:40
     38   95.0%        LazyCompile: *<anonymous> C:\Users\vladv\destinyjs\schema_run.js:1:109
     38  100.0%          Builtin: GeneratorPrototypeNext
     38  100.0%            LazyCompile: ~al C:\Users\vladv\destinyjs\node_modules\esm\esm.js:1:238356
      2    5.0%        Script: ~<anonymous> C:\Users\vladv\destinyjs\schema_run.js:1:109
      2  100.0%          Builtin: GeneratorPrototypeNext
      2  100.0%            LazyCompile: ~al C:\Users\vladv\destinyjs\node_modules\esm\esm.js:1:238356
    261    9.4%    LazyCompile: *<anonymous> C:\Users\vladv\destinyjs\schema_run.js:1:109
    261  100.0%      Builtin: GeneratorPrototypeNext
    261  100.0%        LazyCompile: ~al C:\Users\vladv\destinyjs\node_modules\esm\esm.js:1:238356
    261  100.0%          LazyCompile: ~hl C:\Users\vladv\destinyjs\node_modules\esm\esm.js:1:241779
    261  100.0%            LazyCompile: ~u C:\Users\vladv\destinyjs\node_modules\esm\esm.js:1:281764
    246    8.9%    LazyCompile: *sql.map.key C:\Users\vladv\destinyjs\schema.js:252:9
    246  100.0%      Builtin: ArrayMap
    246  100.0%        LazyCompile: *makeSaveDocument C:\Users\vladv\destinyjs\schema.js:155:33
    241   98.0%          LazyCompile: *<anonymous> C:\Users\vladv\destinyjs\schema_run.js:1:109
    241  100.0%            Builtin: GeneratorPrototypeNext
      5    2.0%          Script: ~<anonymous> C:\Users\vladv\destinyjs\schema_run.js:1:109
      5  100.0%            Builtin: GeneratorPrototypeNext
    191    6.9%    LazyCompile: *<anonymous> C:\Users\vladv\destinyjs\node_modules\flat\index.js:16:42
    191  100.0%      Builtin: ArrayForEach
    191  100.0%        LazyCompile: *step C:\Users\vladv\destinyjs\node_modules\flat\index.js:14:17
    191  100.0%          LazyCompile: *<anonymous> C:\Users\vladv\destinyjs\node_modules\flat\index.js:16:42
    191  100.0%            Builtin: ArrayForEach
     65    2.3%    LazyCompile: *getTablesBySchema C:\Users\vladv\destinyjs\schema.js:123:34
     65  100.0%      LazyCompile: *<anonymous> C:\Users\vladv\destinyjs\schema_run.js:1:109
     65  100.0%        Builtin: GeneratorPrototypeNext
     65  100.0%          LazyCompile: ~al C:\Users\vladv\destinyjs\node_modules\esm\esm.js:1:238356
     65  100.0%            LazyCompile: ~hl C:\Users\vladv\destinyjs\node_modules\esm\esm.js:1:241779
     36    1.3%    LazyCompile: *fields.map.fieldName C:\Users\vladv\destinyjs\schema.js:258:25
     36  100.0%      Builtin: ArrayMap
     36  100.0%        LazyCompile: *makeSaveDocument C:\Users\vladv\destinyjs\schema.js:155:33
     36  100.0%          LazyCompile: *<anonymous> C:\Users\vladv\destinyjs\schema_run.js:1:109
     36  100.0%            Builtin: GeneratorPrototypeNext

   2245    2.5%  Builtin: KeyedLoadIC_Megamorphic
    919   40.9%    LazyCompile: *makeSaveDocument C:\Users\vladv\destinyjs\schema.js:155:33
    901   98.0%      LazyCompile: *<anonymous> C:\Users\vladv\destinyjs\schema_run.js:1:109
    901  100.0%        Builtin: GeneratorPrototypeNext
    901  100.0%          LazyCompile: ~al C:\Users\vladv\destinyjs\node_modules\esm\esm.js:1:238356
    901  100.0%            LazyCompile: ~hl C:\Users\vladv\destinyjs\node_modules\esm\esm.js:1:241779
     18    2.0%      Script: ~<anonymous> C:\Users\vladv\destinyjs\schema_run.js:1:109
     18  100.0%        Builtin: GeneratorPrototypeNext
     18  100.0%          LazyCompile: ~al C:\Users\vladv\destinyjs\node_modules\esm\esm.js:1:238356
     18  100.0%            LazyCompile: ~hl C:\Users\vladv\destinyjs\node_modules\esm\esm.js:1:241779
    829   36.9%    LazyCompile: *validateAndFlattenSchema C:\Users\vladv\destinyjs\schema.js:19:41
    564   68.0%      LazyCompile: *validateAndFlattenSchema C:\Users\vladv\destinyjs\schema.js:19:41
    233   41.3%        LazyCompile: *makeSaveDocument C:\Users\vladv\destinyjs\schema.js:155:33
    227   97.4%          LazyCompile: *<anonymous> C:\Users\vladv\destinyjs\schema_run.js:1:109
    227  100.0%            Builtin: GeneratorPrototypeNext
      6    2.6%          Script: ~<anonymous> C:\Users\vladv\destinyjs\schema_run.js:1:109
      6  100.0%            Builtin: GeneratorPrototypeNext
    127   22.5%        LazyCompile: *validateAndFlattenSchema C:\Users\vladv\destinyjs\schema.js:19:41
     72   56.7%          LazyCompile: *makeSaveDocument C:\Users\vladv\destinyjs\schema.js:155:33
     71   98.6%            LazyCompile: *<anonymous> C:\Users\vladv\destinyjs\schema_run.js:1:109
      1    1.4%            Script: ~<anonymous> C:\Users\vladv\destinyjs\schema_run.js:1:109
     32   25.2%          LazyCompile: *makeCreateTableBySchema C:\Users\vladv\destinyjs\schema.js:48:40
     31   96.9%            LazyCompile: *<anonymous> C:\Users\vladv\destinyjs\schema_run.js:1:109
      1    3.1%            Script: ~<anonymous> C:\Users\vladv\destinyjs\schema_run.js:1:109
     20   15.7%          LazyCompile: *getTablesBySchema C:\Users\vladv\destinyjs\schema.js:123:34
     20  100.0%            LazyCompile: *<anonymous> C:\Users\vladv\destinyjs\schema_run.js:1:109
      2    1.6%          LazyCompile: *makeLoadDocument C:\Users\vladv\destinyjs\schema.js:279:33
      2  100.0%            Script: ~<anonymous> C:\Users\vladv\destinyjs\schema_run.js:1:109
    108   19.1%        LazyCompile: *getTablesBySchema C:\Users\vladv\destinyjs\schema.js:123:34
    108  100.0%          LazyCompile: *<anonymous> C:\Users\vladv\destinyjs\schema_run.js:1:109
    108  100.0%            Builtin: GeneratorPrototypeNext
     95   16.8%        LazyCompile: *makeCreateTableBySchema C:\Users\vladv\destinyjs\schema.js:48:40
     94   98.9%          LazyCompile: *<anonymous> C:\Users\vladv\destinyjs\schema_run.js:1:109
     94  100.0%            Builtin: GeneratorPrototypeNext
      1    1.1%          Script: ~<anonymous> C:\Users\vladv\destinyjs\schema_run.js:1:109
      1  100.0%            Builtin: GeneratorPrototypeNext
    127   15.3%      LazyCompile: *makeSaveDocument C:\Users\vladv\destinyjs\schema.js:155:33
    124   97.6%        LazyCompile: *<anonymous> C:\Users\vladv\destinyjs\schema_run.js:1:109
    124  100.0%          Builtin: GeneratorPrototypeNext
    124  100.0%            LazyCompile: ~al C:\Users\vladv\destinyjs\node_modules\esm\esm.js:1:238356
      3    2.4%        Script: ~<anonymous> C:\Users\vladv\destinyjs\schema_run.js:1:109
      3  100.0%          Builtin: GeneratorPrototypeNext
      3  100.0%            LazyCompile: ~al C:\Users\vladv\destinyjs\node_modules\esm\esm.js:1:238356
     73    8.8%      LazyCompile: *makeCreateTableBySchema C:\Users\vladv\destinyjs\schema.js:48:40
     73  100.0%        LazyCompile: *<anonymous> C:\Users\vladv\destinyjs\schema_run.js:1:109
     73  100.0%          Builtin: GeneratorPrototypeNext
     73  100.0%            LazyCompile: ~al C:\Users\vladv\destinyjs\node_modules\esm\esm.js:1:238356
     64    7.7%      LazyCompile: *getTablesBySchema C:\Users\vladv\destinyjs\schema.js:123:34
     64  100.0%        LazyCompile: *<anonymous> C:\Users\vladv\destinyjs\schema_run.js:1:109
     64  100.0%          Builtin: GeneratorPrototypeNext
     64  100.0%            LazyCompile: ~al C:\Users\vladv\destinyjs\node_modules\esm\esm.js:1:238356
    146    6.5%    LazyCompile: *makeCreateTableBySchema C:\Users\vladv\destinyjs\schema.js:48:40
    146  100.0%      LazyCompile: *<anonymous> C:\Users\vladv\destinyjs\schema_run.js:1:109
    146  100.0%        Builtin: GeneratorPrototypeNext
    146  100.0%          LazyCompile: ~al C:\Users\vladv\destinyjs\node_modules\esm\esm.js:1:238356
    146  100.0%            LazyCompile: ~hl C:\Users\vladv\destinyjs\node_modules\esm\esm.js:1:241779
    135    6.0%    LazyCompile: *<anonymous> C:\Users\vladv\destinyjs\node_modules\flat\index.js:16:42
    135  100.0%      Builtin: ArrayForEach
    135  100.0%        LazyCompile: *step C:\Users\vladv\destinyjs\node_modules\flat\index.js:14:17
    106   78.5%          LazyCompile: *<anonymous> C:\Users\vladv\destinyjs\node_modules\flat\index.js:16:42
    106  100.0%            Builtin: ArrayForEach
     29   21.5%          LazyCompile: *flatten C:\Users\vladv\destinyjs\node_modules\flat\index.js:7:18
     29  100.0%            LazyCompile: *makeSaveDocument C:\Users\vladv\destinyjs\schema.js:155:33
    103    4.6%    LazyCompile: *fields.map.fieldName C:\Users\vladv\destinyjs\schema.js:258:25
    103  100.0%      Builtin: ArrayMap
    103  100.0%        LazyCompile: *makeSaveDocument C:\Users\vladv\destinyjs\schema.js:155:33
    103  100.0%          LazyCompile: *<anonymous> C:\Users\vladv\destinyjs\schema_run.js:1:109
    103  100.0%            Builtin: GeneratorPrototypeNext
     69    3.1%    LazyCompile: *<anonymous> C:\Users\vladv\destinyjs\schema_run.js:1:109
     69  100.0%      Builtin: GeneratorPrototypeNext
     69  100.0%        LazyCompile: ~al C:\Users\vladv\destinyjs\node_modules\esm\esm.js:1:238356
     69  100.0%          LazyCompile: ~hl C:\Users\vladv\destinyjs\node_modules\esm\esm.js:1:241779
     69  100.0%            LazyCompile: ~u C:\Users\vladv\destinyjs\node_modules\esm\esm.js:1:281764
     40    1.8%    LazyCompile: *getTablesBySchema C:\Users\vladv\destinyjs\schema.js:123:34
     40  100.0%      LazyCompile: *<anonymous> C:\Users\vladv\destinyjs\schema_run.js:1:109
     40  100.0%        Builtin: GeneratorPrototypeNext
     40  100.0%          LazyCompile: ~al C:\Users\vladv\destinyjs\node_modules\esm\esm.js:1:238356
     40  100.0%            LazyCompile: ~hl C:\Users\vladv\destinyjs\node_modules\esm\esm.js:1:241779

   2184    2.4%  Stub: GetPropertyStub
   1012   46.3%    LazyCompile: *Object.keys.map.sort C:\Users\vladv\destinyjs\schema.js:194:11
    662   65.4%      LazyCompile: *InsertionSort native array.js:542:23
    662  100.0%        LazyCompile: *QuickSort native array.js:573:19
    495   74.8%          LazyCompile: *InnerArraySort native array.js:529:24
    495  100.0%            LazyCompile: *sort native array.js:748:46
    167   25.2%          LazyCompile: *QuickSort native array.js:573:19
    167  100.0%            LazyCompile: *InnerArraySort native array.js:529:24
    350   34.6%      LazyCompile: *QuickSort native array.js:573:19
    350  100.0%        LazyCompile: *InnerArraySort native array.js:529:24
    350  100.0%          LazyCompile: *sort native array.js:748:46
    350  100.0%            LazyCompile: *makeSaveDocument C:\Users\vladv\destinyjs\schema.js:155:33
    648   29.7%    LazyCompile: *Object.keys.map.sort C:\Users\vladv\destinyjs\schema.js:132:11
    648  100.0%      LazyCompile: *InsertionSort native array.js:542:23
    648  100.0%        LazyCompile: *QuickSort native array.js:573:19
    648  100.0%          LazyCompile: *InnerArraySort native array.js:529:24
    648  100.0%            LazyCompile: *sort native array.js:748:46
    331   15.2%    LazyCompile: *Object.keys.map.sort C:\Users\vladv\destinyjs\schema.js:57:11
    331  100.0%      LazyCompile: *InsertionSort native array.js:542:23
    331  100.0%        LazyCompile: *QuickSort native array.js:573:19
    331  100.0%          LazyCompile: *InnerArraySort native array.js:529:24
    331  100.0%            LazyCompile: *sort native array.js:748:46
    167    7.6%    Builtin: StringPrototypeReplace
    167  100.0%      LazyCompile: *makeSaveDocument C:\Users\vladv\destinyjs\schema.js:155:33
    165   98.8%        LazyCompile: *<anonymous> C:\Users\vladv\destinyjs\schema_run.js:1:109
    165  100.0%          Builtin: GeneratorPrototypeNext
    165  100.0%            LazyCompile: ~al C:\Users\vladv\destinyjs\node_modules\esm\esm.js:1:238356
      2    1.2%        Script: ~<anonymous> C:\Users\vladv\destinyjs\schema_run.js:1:109
      2  100.0%          Builtin: GeneratorPrototypeNext
      2  100.0%            LazyCompile: ~al C:\Users\vladv\destinyjs\node_modules\esm\esm.js:1:238356
     26    1.2%    LazyCompile: *makeSaveDocument C:\Users\vladv\destinyjs\schema.js:155:33
     26  100.0%      LazyCompile: *<anonymous> C:\Users\vladv\destinyjs\schema_run.js:1:109
     26  100.0%        Builtin: GeneratorPrototypeNext
     26  100.0%          LazyCompile: ~al C:\Users\vladv\destinyjs\node_modules\esm\esm.js:1:238356
     26  100.0%            LazyCompile: ~hl C:\Users\vladv\destinyjs\node_modules\esm\esm.js:1:241779

   1847    2.1%  UNKNOWN
    126    6.8%    C:\Program Files (x86)\nodejs\node.exe
    126  100.0%      Builtin: StringPrototypeReplace
     88   69.8%        LazyCompile: *Object.keys.map C:\Users\vladv\destinyjs\schema.js:179:54
     88  100.0%          Builtin: ArrayMap
     88  100.0%            LazyCompile: *makeSaveDocument C:\Users\vladv\destinyjs\schema.js:155:33
     36   28.6%        LazyCompile: *makeSaveDocument C:\Users\vladv\destinyjs\schema.js:155:33
     34   94.4%          LazyCompile: *<anonymous> C:\Users\vladv\destinyjs\schema_run.js:1:109
     34  100.0%            Builtin: GeneratorPrototypeNext
      2    5.6%          Script: ~<anonymous> C:\Users\vladv\destinyjs\schema_run.js:1:109
      2  100.0%            Builtin: GeneratorPrototypeNext

   1445    1.6%  LazyCompile: *makeSaveDocument C:\Users\vladv\destinyjs\schema.js:155:33
   1410   97.6%    LazyCompile: *<anonymous> C:\Users\vladv\destinyjs\schema_run.js:1:109
   1410  100.0%      Builtin: GeneratorPrototypeNext
   1410  100.0%        LazyCompile: ~al C:\Users\vladv\destinyjs\node_modules\esm\esm.js:1:238356
   1410  100.0%          LazyCompile: ~hl C:\Users\vladv\destinyjs\node_modules\esm\esm.js:1:241779
   1410  100.0%            LazyCompile: ~u C:\Users\vladv\destinyjs\node_modules\esm\esm.js:1:281764
     35    2.4%    Script: ~<anonymous> C:\Users\vladv\destinyjs\schema_run.js:1:109
     35  100.0%      Builtin: GeneratorPrototypeNext
     35  100.0%        LazyCompile: ~al C:\Users\vladv\destinyjs\node_modules\esm\esm.js:1:238356
     35  100.0%          LazyCompile: ~hl C:\Users\vladv\destinyjs\node_modules\esm\esm.js:1:241779
     35  100.0%            LazyCompile: ~u C:\Users\vladv\destinyjs\node_modules\esm\esm.js:1:281764

   1078    1.2%  KeyedLoadIC: A keyed load IC from the snapshot
    382   35.4%    LazyCompile: *validateAndFlattenSchema C:\Users\vladv\destinyjs\schema.js:19:41
    219   57.3%      LazyCompile: *validateAndFlattenSchema C:\Users\vladv\destinyjs\schema.js:19:41
     74   33.8%        LazyCompile: *makeSaveDocument C:\Users\vladv\destinyjs\schema.js:155:33
     73   98.6%          LazyCompile: *<anonymous> C:\Users\vladv\destinyjs\schema_run.js:1:109
     73  100.0%            Builtin: GeneratorPrototypeNext
      1    1.4%          Script: ~<anonymous> C:\Users\vladv\destinyjs\schema_run.js:1:109
      1  100.0%            Builtin: GeneratorPrototypeNext
     62   28.3%        LazyCompile: *validateAndFlattenSchema C:\Users\vladv\destinyjs\schema.js:19:41
     35   56.5%          LazyCompile: *makeSaveDocument C:\Users\vladv\destinyjs\schema.js:155:33
     33   94.3%            LazyCompile: *<anonymous> C:\Users\vladv\destinyjs\schema_run.js:1:109
      2    5.7%            Script: ~<anonymous> C:\Users\vladv\destinyjs\schema_run.js:1:109
     15   24.2%          LazyCompile: *makeCreateTableBySchema C:\Users\vladv\destinyjs\schema.js:48:40
     15  100.0%            LazyCompile: *<anonymous> C:\Users\vladv\destinyjs\schema_run.js:1:109
     12   19.4%          LazyCompile: *getTablesBySchema C:\Users\vladv\destinyjs\schema.js:123:34
     12  100.0%            LazyCompile: *<anonymous> C:\Users\vladv\destinyjs\schema_run.js:1:109
     48   21.9%        LazyCompile: *makeCreateTableBySchema C:\Users\vladv\destinyjs\schema.js:48:40
     46   95.8%          LazyCompile: *<anonymous> C:\Users\vladv\destinyjs\schema_run.js:1:109
     46  100.0%            Builtin: GeneratorPrototypeNext
      2    4.2%          Script: ~<anonymous> C:\Users\vladv\destinyjs\schema_run.js:1:109
      2  100.0%            Builtin: GeneratorPrototypeNext
     34   15.5%        LazyCompile: *getTablesBySchema C:\Users\vladv\destinyjs\schema.js:123:34
     34  100.0%          LazyCompile: *<anonymous> C:\Users\vladv\destinyjs\schema_run.js:1:109
     34  100.0%            Builtin: GeneratorPrototypeNext
     90   23.6%      LazyCompile: *makeSaveDocument C:\Users\vladv\destinyjs\schema.js:155:33
     87   96.7%        LazyCompile: *<anonymous> C:\Users\vladv\destinyjs\schema_run.js:1:109
     87  100.0%          Builtin: GeneratorPrototypeNext
     87  100.0%            LazyCompile: ~al C:\Users\vladv\destinyjs\node_modules\esm\esm.js:1:238356
      3    3.3%        Script: ~<anonymous> C:\Users\vladv\destinyjs\schema_run.js:1:109
      3  100.0%          Builtin: GeneratorPrototypeNext
      3  100.0%            LazyCompile: ~al C:\Users\vladv\destinyjs\node_modules\esm\esm.js:1:238356
     41   10.7%      LazyCompile: *makeCreateTableBySchema C:\Users\vladv\destinyjs\schema.js:48:40
     38   92.7%        LazyCompile: *<anonymous> C:\Users\vladv\destinyjs\schema_run.js:1:109
     38  100.0%          Builtin: GeneratorPrototypeNext
     38  100.0%            LazyCompile: ~al C:\Users\vladv\destinyjs\node_modules\esm\esm.js:1:238356
      3    7.3%        Script: ~<anonymous> C:\Users\vladv\destinyjs\schema_run.js:1:109
      3  100.0%          Builtin: GeneratorPrototypeNext
      3  100.0%            LazyCompile: ~al C:\Users\vladv\destinyjs\node_modules\esm\esm.js:1:238356
     32    8.4%      LazyCompile: *getTablesBySchema C:\Users\vladv\destinyjs\schema.js:123:34
     32  100.0%        LazyCompile: *<anonymous> C:\Users\vladv\destinyjs\schema_run.js:1:109
     32  100.0%          Builtin: GeneratorPrototypeNext
     32  100.0%            LazyCompile: ~al C:\Users\vladv\destinyjs\node_modules\esm\esm.js:1:238356
    377   35.0%    LazyCompile: *makeSaveDocument C:\Users\vladv\destinyjs\schema.js:155:33
    369   97.9%      LazyCompile: *<anonymous> C:\Users\vladv\destinyjs\schema_run.js:1:109
    369  100.0%        Builtin: GeneratorPrototypeNext
    369  100.0%          LazyCompile: ~al C:\Users\vladv\destinyjs\node_modules\esm\esm.js:1:238356
    369  100.0%            LazyCompile: ~hl C:\Users\vladv\destinyjs\node_modules\esm\esm.js:1:241779
      8    2.1%      Script: ~<anonymous> C:\Users\vladv\destinyjs\schema_run.js:1:109
      8  100.0%        Builtin: GeneratorPrototypeNext
      8  100.0%          LazyCompile: ~al C:\Users\vladv\destinyjs\node_modules\esm\esm.js:1:238356
      8  100.0%            LazyCompile: ~hl C:\Users\vladv\destinyjs\node_modules\esm\esm.js:1:241779
    130   12.1%    LazyCompile: *makeCreateTableBySchema C:\Users\vladv\destinyjs\schema.js:48:40
    129   99.2%      LazyCompile: *<anonymous> C:\Users\vladv\destinyjs\schema_run.js:1:109
    129  100.0%        Builtin: GeneratorPrototypeNext
    129  100.0%          LazyCompile: ~al C:\Users\vladv\destinyjs\node_modules\esm\esm.js:1:238356
    129  100.0%            LazyCompile: ~hl C:\Users\vladv\destinyjs\node_modules\esm\esm.js:1:241779
     71    6.6%    LazyCompile: *<anonymous> C:\Users\vladv\destinyjs\schema_run.js:1:109
     71  100.0%      Builtin: GeneratorPrototypeNext
     71  100.0%        LazyCompile: ~al C:\Users\vladv\destinyjs\node_modules\esm\esm.js:1:238356
     71  100.0%          LazyCompile: ~hl C:\Users\vladv\destinyjs\node_modules\esm\esm.js:1:241779
     71  100.0%            LazyCompile: ~u C:\Users\vladv\destinyjs\node_modules\esm\esm.js:1:281764
     43    4.0%    LazyCompile: *fields.map.fieldName C:\Users\vladv\destinyjs\schema.js:258:25
     43  100.0%      Builtin: ArrayMap
     43  100.0%        LazyCompile: *makeSaveDocument C:\Users\vladv\destinyjs\schema.js:155:33
     43  100.0%          LazyCompile: *<anonymous> C:\Users\vladv\destinyjs\schema_run.js:1:109
     43  100.0%            Builtin: GeneratorPrototypeNext
     39    3.6%    LazyCompile: *<anonymous> C:\Users\vladv\destinyjs\node_modules\flat\index.js:16:42
     39  100.0%      Builtin: ArrayForEach
     39  100.0%        LazyCompile: *step C:\Users\vladv\destinyjs\node_modules\flat\index.js:14:17
     29   74.4%          LazyCompile: *<anonymous> C:\Users\vladv\destinyjs\node_modules\flat\index.js:16:42
     29  100.0%            Builtin: ArrayForEach
     10   25.6%          LazyCompile: *flatten C:\Users\vladv\destinyjs\node_modules\flat\index.js:7:18
     10  100.0%            LazyCompile: *makeSaveDocument C:\Users\vladv\destinyjs\schema.js:155:33
     26    2.4%    LazyCompile: *getTablesBySchema C:\Users\vladv\destinyjs\schema.js:123:34
     26  100.0%      LazyCompile: *<anonymous> C:\Users\vladv\destinyjs\schema_run.js:1:109
     26  100.0%        Builtin: GeneratorPrototypeNext
     26  100.0%          LazyCompile: ~al C:\Users\vladv\destinyjs\node_modules\esm\esm.js:1:238356
     26  100.0%            LazyCompile: ~hl C:\Users\vladv\destinyjs\node_modules\esm\esm.js:1:241779

    960    1.1%  Builtin: RegExpPrototypeMatch
    955   99.5%    LazyCompile: *match native string.js:12:6
    490   51.3%      LazyCompile: *Object.keys.map C:\Users\vladv\destinyjs\schema.js:179:54
    490  100.0%        Builtin: ArrayMap
    490  100.0%          LazyCompile: *makeSaveDocument C:\Users\vladv\destinyjs\schema.js:155:33
    488   99.6%            LazyCompile: *<anonymous> C:\Users\vladv\destinyjs\schema_run.js:1:109
    346   36.2%      LazyCompile: *Object.keys.map C:\Users\vladv\destinyjs\schema.js:125:53
    346  100.0%        Builtin: ArrayMap
    184   53.2%          LazyCompile: *getTablesBySchema C:\Users\vladv\destinyjs\schema.js:123:34
    184  100.0%            LazyCompile: *<anonymous> C:\Users\vladv\destinyjs\schema_run.js:1:109
    162   46.8%          LazyCompile: *makeSaveDocument C:\Users\vladv\destinyjs\schema.js:155:33
    160   98.8%            LazyCompile: *<anonymous> C:\Users\vladv\destinyjs\schema_run.js:1:109
      2    1.2%            Script: ~<anonymous> C:\Users\vladv\destinyjs\schema_run.js:1:109
    119   12.5%      LazyCompile: *Object.keys.map C:\Users\vladv\destinyjs\schema.js:50:53
    119  100.0%        Builtin: ArrayMap
    119  100.0%          LazyCompile: *makeCreateTableBySchema C:\Users\vladv\destinyjs\schema.js:48:40
    116   97.5%            LazyCompile: *<anonymous> C:\Users\vladv\destinyjs\schema_run.js:1:109
      3    2.5%            Script: ~<anonymous> C:\Users\vladv\destinyjs\schema_run.js:1:109

